
{
    "python.pythonPath": "C:\\Users\\MSI-NB\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "python.testing.unittestEnabled": true,
    "terminal.integrated.automationShell.windows": "",
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "C:\\Python\\python.exe",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run",
        "v": "v run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css"
    },
    "workbench.colorCustomizations": {
        "editor.selectionForeground": "#30801c1a",

        "editor.foreground": "#f0f4f5cb",
        //"editor.foreground": "#4EC9B0"
},
    "editor.fontSize": 18,
    "editor.fontWeight": 1,
    "editor.fontLigatures": null,
    "background.customImages": [
        "file:///D:/picture/code.png"
    ],
    "jupyter.addGotoCodeLenses": false,
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "terminal.integrated.fontWeight": 100,
    "workbench.iconTheme": "vscode-icons",
    "cSpell.userWords": [   
        "openpyxl",
        "pytest"
    ],
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "todo-tree.tree.showScanModeButton": false,
    "git.autofetch": true,
    "editor.quickSuggestions":true,
    "editor.parameterHints":false,
    "editor.wordBasedSuggestions":false,
    "editor.snippetSuggestions": "none",
    "javascript.suggestionActions.enabled": false,
    "typescript.suggestionActions.enabled": false,
    "editor.parameterHints.enabled": true,
    "scss.lint.propertyIgnoredDueToDisplay": "ignore",
    "css.lint.propertyIgnoredDueToDisplay": "ignore",
    "scss.lint.argumentsInColorFunction": "ignore",
    "less.lint.important": "warning",
    "python.linting.flake8CategorySeverity.F": "Information",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": false,
    "python.diagnostics.sourceMapsEnabled": false,
    "python.analysis.disabled":["unresolved-import"],
    "python.autoComplete.extraPaths": [
        "C:\\Users\\MSI-NB\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages",
        "C:\\Users\\MSI-NB\\AppData\\Local\\Programs\\Python\\Python38-32\\Scripts",
    ],
    "python.linting.pylintArgs": [
        "--generate-members",
        "--load-plugins=pylint_django"
    ],
    "debug.inlineValues": true,
    "python.analysis.completeFunctionParens": true,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "python.autoComplete.addBrackets": true,
    "javascript.suggest.includeAutomaticOptionalChainCompletions": false,
    "diffEditor.codeLens": true,
    "explorer.confirmDelete": true,
    "gitlens.advanced.messages": {
        "suppressGitMissingWarning": true
    },
    "python.languageServer": "Pylance",
    "python.analysis.extraPaths": [
        "C:\\Users\\MSI-NB\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages",
        "C:\\Users\\MSI-NB\\AppData\\Local\\Programs\\Python\\Python38-32\\Scripts"
    ],
}